* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Poppins;
}

:root {
    --color1: #FFF;
    --color2: #333333;
    --color3: #C8E8E0;
    --color4: #2E937A;
    --color5: #BBBBBB;
    --color6: #376358;
}

h1, h2, h3, h4, h5, h6{
    color: var(--color4);
    word-break: break-all;
}

p {
    color: var(--color6);
    font-size: 15px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color1);
    padding: 15px 100px;
    flex-wrap: wrap;
    z-index: 99;
}

.logo {
    color: var(--color5);
    font-size: 25px;
}

input {
    display: none;
}

.burger {
    height: 4px;
    width: 25px;
    border-radius: 5px;
    background: var(--color2);
    cursor: pointer;
}

.lab {
    /* background: red; */
    cursor: pointer;
}

.midle {
    margin: 5px 0px 5px;
}

nav {
    display: none;
    background: var(--color2);
    width: 100%;
    height: 65vh;
    padding: 20px 35px;
    border-radius: 20px;
    margin-top: 20px;
}

nav a {
    color: var(--color1);
}

#menu:checked ~ nav {
    display: block;
}


.service {
    background: var(--color3);
    padding: 75px 180px;
    text-align: center;
}

.service-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,2fr));
    gap: 20px;
}

.service-item {
    background: var(--color1);
    border-radius: 15px;
    overflow: hidden;
    padding: 20px 25px;
    margin: auto;
}

.service-header {
    margin-bottom: 30px;
}

h4 {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
}

.title {
    font-size: 40px;
}

.service-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: auto;
    margin-bottom: 20px;
}

.service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
}

.sub-header {
    margin-bottom: 15px;
    font-size: 25px;
}

.service p {
    font-size: 15px;
    margin-bottom: 15px;
}

.btn {
    margin: 35px 0px 25px 0px;
}

.btn a {
    padding: 5px 45px;
    background: var(--color4);
    color: var(--color1);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 50px;
}


footer {
    text-align: center;
    background: var(--color2);
    padding: 55px 10px;
}

footer p {
    color: var(--color1);
}

footer a {
    color: var(--color4);
}

footer .p2 {
    margin-top: 15px;
}




@media screen and (max-width: 855px) {
    header {
        padding: 15px 20px;
    }

    .service {
        padding: 75px 20px;
    }
    
    .service-cart {
        gap: 25px;
        flex-wrap: wrap;
    }
    
}